<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P8i-5h-6bO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-cx-3sL">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ckg-5U-u7Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-Ga-xCk">
                                <rect key="frame" x="134" y="431" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-rj-Uta">
                                <rect key="frame" x="162" y="475" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EFf-yE-irV"/>
                                    <constraint firstAttribute="width" constant="50" id="yg5-o7-eAy"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jck-p2-mBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGx-rj-Uta" firstAttribute="top" secondItem="z4A-Ga-xCk" secondAttribute="bottom" constant="23" id="UxS-ew-7Ue"/>
                            <constraint firstItem="z4A-Ga-xCk" firstAttribute="centerX" secondItem="EWa-cx-3sL" secondAttribute="centerX" id="XAQ-QA-jkI"/>
                            <constraint firstItem="bGx-rj-Uta" firstAttribute="centerX" secondItem="z4A-Ga-xCk" secondAttribute="centerX" id="iXd-9u-mPX"/>
                            <constraint firstItem="EWa-cx-3sL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtf-CX-lZN"/>
                            <constraint firstItem="z4A-Ga-xCk" firstAttribute="top" secondItem="EWa-cx-3sL" secondAttribute="bottom" constant="20" id="t9L-yQ-Uje"/>
                            <constraint firstItem="EWa-cx-3sL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="txf-xo-eZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tHT-wa-6gb"/>
                    <connections>
                        <outlet property="recordButton" destination="EWa-cx-3sL" id="DFk-hi-Lg3"/>
                        <outlet property="recordingLabel" destination="z4A-Ga-xCk" id="xOc-xo-Xwe"/>
                        <outlet property="stopRecordingButton" destination="bGx-rj-Uta" id="33s-Js-Y18"/>
                        <segue destination="gn7-Dz-bpH" kind="show" identifier="stopRecording" id="2kz-Vt-s36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="57.121439280359823"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="i4l-hD-naW">
            <objects>
                <viewController id="gn7-Dz-bpH" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drC-Yq-nUN"/>
                        <viewControllerLayoutGuide type="bottom" id="ogd-Gq-IOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mee-Uh-1Ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="f67-q8-Lhk">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="npa-yD-Fub">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oyh-pQ-aFl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx0-1Q-kgg" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="gn7-Dz-bpH" eventType="touchUpInside" id="HAN-vZ-wpl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-8v-MD4" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="gn7-Dz-bpH" eventType="touchUpInside" id="Y1W-Ou-jE3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="82I-VZ-iva">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-oV-DgL" userLabel="High Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="gn7-Dz-bpH" eventType="touchUpInside" id="waK-6G-SnD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-bB-dvu" userLabel="Low Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="gn7-Dz-bpH" eventType="touchUpInside" id="5vW-pT-1a0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-qb-P5X">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okl-Vm-Tsu" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="gn7-Dz-bpH" eventType="touchUpInside" id="QW9-p2-gXi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml3-3c-SNg" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="gn7-Dz-bpH" eventType="touchUpInside" id="VTQ-Uh-TXU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-hz-Ta2">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-3S-1zz" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="jAP-YW-TsO"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="gn7-Dz-bpH" eventType="touchUpInside" id="VhX-EX-3fx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="eun-cb-V6b"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7p7-hz-Ta2" firstAttribute="top" secondItem="npa-yD-Fub" secondAttribute="bottom" id="Cer-ED-hdW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogd-Gq-IOD" firstAttribute="top" secondItem="f67-q8-Lhk" secondAttribute="bottom" constant="20" id="4cR-bV-LlQ"/>
                            <constraint firstItem="f67-q8-Lhk" firstAttribute="top" secondItem="drC-Yq-nUN" secondAttribute="bottom" id="O4d-iT-RNY"/>
                            <constraint firstItem="f67-q8-Lhk" firstAttribute="leading" secondItem="mee-Uh-1Ma" secondAttribute="leadingMargin" id="cVz-NZ-yfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f67-q8-Lhk" secondAttribute="trailing" id="wVy-Rg-AV2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="AqR-oV-DgL" id="KlF-kr-IeA"/>
                        <outlet property="echoButton" destination="okl-Vm-Tsu" id="Nuz-vn-8Y7"/>
                        <outlet property="rabbitButton" destination="5gH-8v-MD4" id="eFC-Wu-a4d"/>
                        <outlet property="reverbButton" destination="ml3-3c-SNg" id="0IF-Jk-FxE"/>
                        <outlet property="snailButton" destination="mx0-1Q-kgg" id="UgU-Cb-GVZ"/>
                        <outlet property="stopButton" destination="bWy-3S-1zz" id="Qdk-Af-oMO"/>
                        <outlet property="vaderButton" destination="zfV-bB-dvu" id="2z4-p2-Xu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzN-FY-z7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEX-I1-Wjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8i-5h-6bO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAW-no-XRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FCB-ok-qhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlX-KN-TX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record Button" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
